﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menulist" aria-expanded="false">
                    <span class="sr-only">Menü</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">My Shop</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menulist">
                <ul class="nav navbar-nav">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register.html">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;Kayıt Ol
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <span class="glyphicon glyphicon-log-in"></span>&nbsp;Giriş
                        </a>
                    </li>
                    <li>
                        <a href="myprofile.html">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;Kullanıcı Adı
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepetim
                            <span class="badge">3</span>
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="product.html">Ürün 1</a></li>
                            <li><a href="product.html">Ürün 2</a></li>
                            <li><a href="product.html">Ürün 3</a></li>
                            <li class="divider" role="separator"></li>
                            <li><a href="cart.html">Sepete Git</a></li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-envelope"></span>&nbsp;Mesajlar
                            <span class="badge">2</span>
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="message.html">Mesaj 1</a></li>
                            <li><a href="message.html">Mesaj 2</a></li>
                            <li class="divider" role="separator"></li>
                            <li><a href="message.html">Mesajlara Git</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="signout.html">
                            <span class="glyphicon glyphicon-log-out"></span>&nbsp;Çıkış
                        </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- CTRL + SHIFT + W : Browser da sayfayı açar.. -->
    <!-- ALT + SHIFT + W : Seçileni element içine alır.. -->

    <div class="container">



        <div class="row">
            <div class="col-md-4">
                <br />
                <center><img src="http://placehold.it/200x200" class="img-responsive img-thumbnail" /></center>
            </div>
            <div class="col-md-8">

                <div class="form-group">

                    <div class="col-md-6">
                        <h2>Product Name</h2>
                        <hr />
                    </div>
                    <div class="col-md-6 text-right">
                        <h2 class="text-danger">46.00 ₺</h2>
                        <hr />
                    </div>

                </div>

                <div class="form-group">
                    <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
                    <p>Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.</p>
                    <p>Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.</p>
                </div>

                <div class="form-group">
                    <span class="text-danger">Derecelendirme :&nbsp;&nbsp;&nbsp;</span>
                    <span class="text-warning">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </span>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-push-4">
                <a href="cart.html" class="btn btn-success">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
                </a>
                <hr />
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-push-4">

                <div class="form-group">
                    <h3>Comments</h3>
                    <hr />
                </div>

                <div class="form-group">
                    <ul class="media-list">
                        <li class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-circle img-thumbnail" src="http://placehold.it/64x64">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">muratbaseren</h4>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-circle img-thumbnail" src="http://placehold.it/64x64">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">muratbaseren</h4>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="form-group">
                    <textarea cols="30" rows="3" id="comment" name="comment" class="form-control" placeholder="Enter your comments" maxlength="255"></textarea>
                </div>

                <div class="form-group text-right">
                    <button class="btn btn-success">
                        <span class="glyphicon glyphicon-send"></span> Send
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="well">
        <div class="row">

            <div class="col-md-4 col-md-offset-4 text-center">

                <a href="http://www.facebook.com" target="_blank">
                    <span class="fa fa-facebook-square fa-2x"></span>
                </a>

                <a href="http://www.twitter.com" target="_blank">
                    <span class="fa fa-twitter-square fa-2x"></span>
                </a>

                <a href="http://www.youtube.com" target="_blank">
                    <span class="fa fa-youtube-square fa-2x text-danger"></span>
                </a>

            </div>

            <div class="col-md-6 col-md-offset-3 text-center">
                <p>
                    Tüm Hakları Saklıdır.&copy; 2017
                </p>
                <p>
                    <a href="mailto:mail@mailcom" class="btn btn-info btn-sm">E-Posta Gönder</a>
                </p>
            </div>

        </div>
    </div>

</body>
</html>
