<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dda71dcb6784b88bbc9c878659999f6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SelcukETicaretDBModel.Comments" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SelcukETicaretDBModel.MessageReplies" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SelcukETicaretDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SelcukETicaretDBModel.Products" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SelcukETicaretDBModel.Categories" Width="1.5" PointX="0.75" PointY="16.375" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_Categories_Categories" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="SelcukETicaretDBModel.Addresses" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SelcukETicaretDBModel.Orders" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_OrderDetails_Orders" />
        <EntityTypeShape EntityType="SelcukETicaretDBModel.Messages" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_MessageReplies_Messages" />
        <EntityTypeShape EntityType="SelcukETicaretDBModel.Members" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_Addresses_Members" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_Comments_Members" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_MessageReplies_Members" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_Messages_Members" />
        <AssociationConnector Association="SelcukETicaretDBModel.FK_Orders_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>